Repository: hieubuiVMUS2K4/Martime_product_v1.1
Catalog: edge_product/frontend-mobile/lib/l10n/app_*.arb
Languages: vi

source: Waiting for C/E approval
vi: Chờ C/E nghiệm thu

# yourReportBeingReviewed
source: Your report is being reviewed
vi: Báo cáo của bạn đang được xem xét

# errorPrefix
source: Error: {error}
vi: Lỗi: {error}

# materialCodeInfo
source: Code: {code}
vi: Mã: {code}

# materialCodeQuantity
source: Code: {code} • Qty required: {quantity}
vi: Mã: {code} • SL yêu cầu: {quantity}

# materialCodeStock
source: Code: {code} • In stock: {onHand} {unit}
vi: Mã: {code} • Tồn kho: {onHand} {unit}

# deferralNotFound
source: Pending deferral request not found
vi: Không tìm thấy yêu cầu hoãn đang chờ

# requestTimeoutError
source: Request timeout - image may be too large. Please try a smaller image
vi: Request timeout - ảnh có thể quá lớn. Vui lòng thử ảnh nhỏ hơn

# validationError
source: Validation error - please check the form again
vi: Validation error - kiểm tra lại form

# serverError
source: Server error - please try again later
vi: Server error - vui lòng thử lại sau

source: Vietnamese Language
vi: Ngôn ngữ Việt Nam

source: AI Assistant
vi: Trợ lý AI

# chatWelcomeTitle
source: Maritime AI Assistant
vi: Trợ Lý AI Hàng Hải

# chatWelcomeSubtitle
source: Ask me about safety procedures, navigation rules, regulations, maintenance, and more.
vi: Hỏi tôi về quy trình an toàn, luật hàng hải, quy định, bảo trì và nhiều hơn nữa.

source: Suggested Questions
vi: Câu hỏi gợi ý

# typeMessage
source: Ask a maritime question...
vi: Đặt câu hỏi hàng hải...

source: Clear Chat
vi: Xóa trò chuyện
